[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/orbit_bullet.gd" id="1_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orbit"]
radius = 8.0

[node name="OrbitBullet" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_bullet")
damage = 10.0
knockback_force = 140.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_orbit")
